NEXT_PUBLIC_TITLE="Next.js Sandbox"
NEXT_PUBLIC_USE_DUMMY_LOGIN=true

AUTH_TWITTER_ID="" # v2 apiのclient id
AUTH_TWITTER_SECRET="" # v2 apiのclient secret
AUTH_URL=http://localhost:3030 # twitter developer portalで設定するcallback uri
AUTH_SECRET="hogefugapiyo"
AUTH_HASH_PEPPER="buru-aizu-howaito-doragon"
